schema.graphql

type EventsSummary {
  id: ID!
  ownershipTransferred: [OwnershipTransferred!]!
    @derivedFrom(field: "eventsSummary")
  ownershipTransferredsCount: BigInt!
  trade: [Trade!]! @derivedFrom(field: "eventsSummary")
  tradesCount: BigInt!
}

type OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
  eventsSummary: String!
}

type Trade {
  id: ID!
  trader: String!
  subject: String!
  isBuy: Boolean!
  shareAmount: BigInt!
  ethAmount: BigInt!
  protocolEthAmount: BigInt!
  subjectEthAmount: BigInt!
  supply: BigInt!
  eventsSummary: String!
}

type Trader {
  id: ID!
  numberOfTrades: BigInt!
  trades: [Trade!]! @derivedFrom(field: "trader")
}
